PORT=5000
JWT_SECRET=MySecretKey123
CLOUDINARY_CLOUD_NAME=dsnwskh6w
CLOUDINARY_API_KEY=642336324254764
CLOUDINARY_API_SECRET=TEI0LCDkBfxO58H2y718Iz_Ujdg
TURSO_DATABASE_URL=libsql://oralvis-database-saiteja11717.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTY4MDcwNjEsImlkIjoiNGY4NjEyNTUtY2QzZS00YTcyLWJlZTMtY2IwMTU0NDJiMTA0IiwicmlkIjoiMTVlMGIyNzYtZDMzMi00NDhiLWIyNWEtZTE5Y2Q2NmFhZTBmIn0.MDEUSRBm62ykfW026_3e01iHVC5awSRs-pSh4R8_tn3g5Eb-jNGlXUKuFQggkADM9vfAUmJrAQ2UlF3lwS7KDw
